IoTDashboard/IoTDashboard/MainWindow.xaml

<Window x:Class="IoTDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header definition -->

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="dashboardTitle"
                   FontSize="20"
                   Content="IoT Devices"/>
        </StackPanel>

        <!-- IoT List definition -->

        <Grid x:Name="iotListGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Colum Names definition -->
            <Label Grid.Column="0" x:Name="idCoulmn"
                   FontSize="12"
                   Content="ID"/>
            <Label Grid.Column="1" x:Name="nameCoulmn"
                   FontSize="12"
                   Content="NAME"/>
            <Label Grid.Column="2" x:Name="stateCoulmn"
                   FontSize="12"
                   Content="State"/>
            <Label Grid.Column="3" x:Name="actionCoulmn"
                   FontSize="12"
                   Content="Action"/>
        </Grid>

        <Button Grid.Row="2" x:Name="refreshBtn" Content="Refresh" Click="refreshBtn_Click"/>
    </Grid>
</Window>
